# XProject.Database.XYZ

./: LICENSE  README.md  SECURITY.md  XProject.Database.XYZ.sln  XProject.SQLServer.XYZ.sln
XProject.Database.SchemaCompare.MySQL/: App.config  Program.cs  XProject.Database.SchemaCompare.MySQL.csproj
XProject.Database.SchemaCompare.PostgreSQL/: App.config  Program.cs  XProject.Database.SchemaCompare.PostgreSQL.csproj
XProject.Database.SchemaCompare.SQLServer/: Program.cs  XProject.Database.SchemaCompare.SQLServer.csproj
XProject.Database.SchemaCompare.SQLServer - Database/: SchemaCompareTest_Source.sql  SchemaCompareTest_Target.sql  SchemaCompareTest_Target_SourceSame.sql  SchemaCompareTest_Target_SourceSame_ButSchemaUpper.sql
XProject.Database.SchemaCompare.SQLServer.NewNow/: Program.cs  XProject.Database.SchemaCompare.SQLServer.NewNow.csproj
XProject.Database.SchemaCompare.SQLServer.NewNow/XData/: SQLWork.cs
XProject.Database.SchemaCompare.SQLServer.NewNow/XModel/: ArgumentsXSupport.cs  ProcessXSupport.cs
XProject.Database.SchemaCompare.SQLServer.NewNow/XModel_SQLSchema/: SQLFunction.cs  SQLProcedure.cs  SQLTable.cs  SQLTableColumn.cs  SQLTableConstraints.cs  SQLTableForeignKey.cs  SQLTableIndex.cs  SQLTableTrigger.cs
XProject.Database.SchemaCompare.SQLServer.NewNow/XModel_SQLSchema_Original/: SQLFunction.cs  SQLProcedure.cs  SQLTable.cs  SQLTableColumn.cs  SQLTableConstraints.cs  SQLTableForeignKey.cs  SQLTableIndex.cs  SQLTableTrigger.cs
XProject.Database.SchemaCompare.SQLServer.NewNow/XModel_SQLSchema_SourceAndTarget/: SQLFunction.cs  SQLProcedure.cs  SQLTable.cs  SQLTableColumn.cs  SQLTableConstraints.cs  SQLTableForeignKey.cs  SQLTableIndex.cs  SQLTableTrigger.cs
XProject.Database.SchemaCompare.SQLServer.NewNow/XModel_SQLSchema_UseOriginal/: SQLFunction.cs  SQLProcedure.cs  SQLTableForeignKey.cs  SQLTableIndex.cs  SQLTableTrigger.cs
XProject.Database.SchemaCompare.SQLServer.NewNow/XModel_SQLSchema_UseSupport/: SQLTableResult.cs
XProject.Database.SchemaCompare.SQLServer.NewNow/XValue/: HashValue.cs  ProcessValue.cs
XProject.Database.SchemaCompare.SQLServer.NewNow/XWork/: ExportWork.cs  FunctionCompare.cs  ProcedureCompare.cs  TableCompare.cs
XProject.Database.SchemaCompare.UI/: App.config  MainFrame.Designer.cs  Program.cs  (+3 more)
XProject.SQLServer.ExecuteSchema/: Program.cs  XProject.SQLServer.ExecuteSchema.csproj
___JustKeepIfWantCanDelete/XProject.SQLServer.SchemaCompare.UI/: MainFrame.Designer.cs  MainFrame.resx  Program.cs  XProject.SQLServer.SchemaCompare.UI.csproj
___JustKeepIfWantCanDelete/XProject.SQLServer.SchemaCompare.UI/XAppConfig/: AppSettings.cs
___JustKeepIfWantCanDelete/XProject.SQLServer.SchemaCompare.UI/XFrame/: AboutApplicationFrame.Designer.cs  AboutApplicationFrame.cs  AboutApplicationFrame.resx
___JustKeepIfWantCanDelete/XProject.SQLServer.SchemaCompare.UI/XModel/: WorkSourceData.cs
(+117 files in other folders)
